<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 禁止页面缩放 -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Fxxk QQ</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <!--
<script src="https://blog-static.cnblogs.com/files/wangzhaobo/vconsole.min.js"></script>
-->
    <script>
        const txFullScreen = false;
        const deFault = "https://imgod.me";
        const whiteOpen = false;
        //const whiteList = ["imgod.me"];
        //以上为配置
        const txBroswer = () => { var ua = navigator.userAgent; if (ua.includes("MicroMessenger") || ua.includes("QBWebView") || ua.includes("TIM") || ua.includes("QQTheme")) { return true; } return false; }
        var url = new URL(window.location.href);
        if (txFullScreen && url.searchParams.get('_wwv') == null) { url.searchParams.set('_wwv', '1293'); window.location.href = url.href; }
        const toUrl = ((url.searchParams.get('url') == null) ? deFault : decodeURI(url.searchParams.get('url')));
        const preview = (url) => { var width = document.body.clientWidth; var height = document.documentElement.clientHeight; document.body.innerHTML = `<iframe src="${url}" frameborder="no" border="0"  width="${width}" height="${height}"></iframe>`; }
        if (txBroswer()) { preview(toUrl); } else { window.location.href = toUrl; }
    </script>
</body>

</html>
